<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .main a{
            margin:0px 20px;
            padding:10px 20px;
            font-size: 20px;
            text-decoration:none;
            font-family: cursive;
            color:black;
            overflow: hidden;
            position: relative;
            transition: all 0.5s;
        }
        .main a:hover{
            color:white;
        }
        .main a::before{
            content:"";
            position:absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            z-index:-1;
            background-color: #ff6700;
            transform: translateY(-100%);
            transition: all 0.5s;
        }
        .main a:hover::before{
            border-radius: 10px 0px 0px 10px;
            transform:  translateY(0);
        }
        .main a::after{
            content:"";
            position:absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            z-index:-1;
            background-color: #c0c0c0;
            transform: translateY(100%);
            transition: all 0.5s;
        }
        .main a:hover::after{
            border-radius: 0px 10px 10px 0px;
            transform:  translateY(0);
        }
    </style>
    <title>Navigation Menu</title>
</head>
<body>
    <div class="main">
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>
</body>
</html>