<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=yes">
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <title>Math Game</title>
        <style>
            html{
                height: 100%;
                background: radial-gradient(circle, #fff, #ccc);
            }
            #container{
                width: 550px;
                /* height: 400px; */
                background-color: #9DD2EA;
                margin: 100px auto;
                padding: 20px;
                border-radius: 10px;
                /* box-shadow: [horizontal offset][vertical offset][blur radius][optional spread radius][color]; */
                box-shadow: 0px 5px 0px 0px #009de4;
                position: relative;
            }
            #score{
                background-color: #f1ff92;
                color: #888e5f;
                padding: 11px;
                box-shadow: 0 4px 0px 0px #888e5f;
                /* float: right; */
                position: absolute;
                right: 10px;
            }
            #correct{
                position: absolute;
                left: 250px;
                background-color: green;
                color: white;
                padding: 11px;
                display: none;
            }
            #wrong{
                position: absolute;
                left: 250px;
                background-color: red;
                color: white;
                padding: 11px;
                display: none;
            }
            #question{
                width: 450px;
                height: 150px;
                margin: 50px auto 10px auto;
                background-color: #9da0ea;
                box-shadow: 0px 4px 0px 0px #535aa8; 
                font-size: 100px;
                text-align: center;
                font-family: cursive,sans-serif;
                color: black;
            }
            #instruction{
                width: 450px;
                height: 50px;
                background-color: #b481d9;
                margin: 10px auto;
                box-shadow: 0 4px 0 0 #8153a8;
                text-align: center;
                line-height: 45px;
            }
            #choices{
                width: 450px;
                height: 100px;
                margin: 10px auto;
                display: flex;
                justify-content: space-between;
            }
            .box{
                width: 85px;
                height: 85px;
                background-color: white;
                border-radius: 3px;
                cursor: pointer;
                box-shadow: 0px 4px 0 0 rgba(0,0,0,0.2);
                text-align: center;
                line-height: 80px;
                position: relative;
                transition: all 0.2s;
                -webkit-transition: all 0.2s;
                -ms-transition: all 0.2s;
                -moz-transition: all 0.2s;
                -o-transition: all 0.2s;
            }
            .box:hover, #startreset:hover{
                background-color: #9c89f6;
                color: white;
                box-shadow: 0 4px 0 0 #6b54d3;
            }
            .box:active, #startreset:active{
                background-color: #9c89f6;
                color: white;
                box-shadow: 0 0 0 0 #6b54d3; 
                top: 4px;               
            }
            #startreset{
                width: 78px;
                margin: 0 auto;
                padding: 10px;
                background-color: rgba(255,255,255,0.5);
                border-radius: 3px;
                cursor: pointer;
                box-shadow: 0px 4px 0 0 rgba(0,0,0,0.2);
                text-align: center;
                position: relative;
                transition: all 0.2s;
                -webkit-transition: all 0.2s;
                -ms-transition: all 0.2s;
                -moz-transition: all 0.2s;
                -o-transition: all 0.2s;
            }
            #timeremaining{
                /* width: 200px; */
                padding: 10px;
                position: absolute;
                right: 10px;
                bottom: 20px;
                background-color: rgba(181,235,36,0.8);
                border-radius: 3px;
                box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.2);
                display: none;
            }
            #gameover{
                width: 500px;
                height: 200px;
                background: linear-gradient(#f3ca6b,#f3706c);
                color: white;
                font-size: 2.5em;
                text-align: center;
                text-transform: uppercase;
                position: absolute;
                top: 100px;
                left: 45px;
                z-index: 2;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="score">Score: <span id="scoreValue">0</span></div>
            <div id="correct">Correct</div>
            <div id="wrong">Try Again</div>
            <div id="question"></div>
            <div id="instruction">Click on the correct answer</div>
            <div id="choices">
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
                <div id="box4" class="box"></div>
            </div>
            <div id="startreset">Start Game</div>
            <div id="timeremaining">Time remaining: <span id="time">60</span> sec</div>
            <div id="gameover"></div>
        </div>

        <script type="text/javascript">
            var playing = false;
            var score;
            var action;
            var timeremaining;
            var correctAnswer;
            //if we click on the start/reset
            document.getElementById("startreset").onclick = function(){
                //if we are playing
                if(playing==true){
                    //reload the page
                    location.reload();
            
                }else{
                    //change mode to playing
                    playing = true;
                    //set score to 0
                    score = 0;
                    document.getElementById("scoreValue").innerHTML = score;
                    //show countdown box
                    document.getElementById("timeremaining").style.display = "block";
                    timeremaining = 60;
                    document.getElementById("time").innerHTML = timeremaining;
                    //hide gameover box
                    document.getElementById("gameover").style.display = "none";
                    //change button to reset
                    document.getElementById("startreset").innerHTML = "Reset Game";
                    //start countdown
                    startCountdown();
                    //Generate a new Q&A
                    generateQA();
                }
            }
                //Clicking on answer boxs
                for(var i=1;i<=4;i++){
                    document.getElementById("box"+i).onclick = function(){
                    //check if we are playing
                    if(playing == true){
                        if(this.innerHTML == correctAnswer){
                            score++;
                            document.getElementById("scoreValue").innerHTML = score;
                            document.getElementById("correct").style.display = "block";
                            document.getElementById("wrong").style.display = "none";
                            setTimeout(function(){
                                document.getElementById("correct").style.display = "none";
                            },1000)
                            //Generate Question
                            generateQA();
                        }else{
                            document.getElementById("correct").style.display = "none";
                            document.getElementById("wrong").style.display = "block";
                            setTimeout(function(){
                                document.getElementById("wrong").style.display = "none";
                            },1000)
                        }
                    }
                }
            }
            
            function startCountdown(){
                action = setInterval(function(){
                    timeremaining-=1;
                    document.getElementById("time").innerHTML = timeremaining;
                    if(timeremaining == 0){//game over
                        stopCountdown();
                        document.getElementById("gameover").style.display = "block";
                        document.getElementById("gameover").innerHTML = "<p>Game over!</p><p>your score is "+ score +"</p>";
                        document.getElementById("timeremaining").style.display = "none";
                        document.getElementById("correct").style.display = "none";
                        document.getElementById("wrong").style.display = "none";
                        playing = false;
                        document.getElementById("startreset").innerHTML = "Start Game";
                    }
                },1000)
            }
            function stopCountdown(){
                clearInterval(action);
            }
            function generateQA(){
                var x = Math.round(Math.random()*9) + 1;
                var y = Math.round(Math.random()*9) + 1;
                correctAnswer  = x*y;
                document.getElementById("question").innerHTML = x+"x"+y;
                var correctPosition = Math.round(Math.random()*3) + 1;
                //One box is correct answer
                document.getElementById("box"+correctPosition).innerHTML = correctAnswer;
                //Filling wrong answer in other boxes
                var answers = [correctAnswer]
                for(var i=1;i<=4;i++){
                    if(i != correctPosition){
                        var wrongAnswer;
                        do{
                            wrongAnswer = (Math.round(Math.random()*9) + 1)*(Math.round(Math.random()*9) + 1);                            
                        }
                        while(answers.indexOf(wrongAnswer)>-1);
                        document.getElementById("box"+i).innerHTML = wrongAnswer;
                        answers.push(wrongAnswer);
                    }
                }
            }
        </script>
    </body>
</html>